New Loadshape.loadshape_671 npts=96 sinterval=900 mult=(file=./loadshape\0000\671.csv)
New Loadshape.loadshape_634a npts=96 sinterval=900 mult=(file=./loadshape\0000\634a.csv)
New Loadshape.loadshape_634b npts=96 sinterval=900 mult=(file=./loadshape\0000\634b.csv)
New Loadshape.loadshape_634c npts=96 sinterval=900 mult=(file=./loadshape\0000\634c.csv)
New Loadshape.loadshape_645 npts=96 sinterval=900 mult=(file=./loadshape\0000\645.csv)
New Loadshape.loadshape_646 npts=96 sinterval=900 mult=(file=./loadshape\0000\646.csv)
New Loadshape.loadshape_692 npts=96 sinterval=900 mult=(file=./loadshape\0000\692.csv)
New Loadshape.loadshape_675a npts=96 sinterval=900 mult=(file=./loadshape\0000\675a.csv)
New Loadshape.loadshape_675b npts=96 sinterval=900 mult=(file=./loadshape\0000\675b.csv)
New Loadshape.loadshape_675c npts=96 sinterval=900 mult=(file=./loadshape\0000\675c.csv)
New Loadshape.loadshape_611 npts=96 sinterval=900 mult=(file=./loadshape\0000\611.csv)
New Loadshape.loadshape_652 npts=96 sinterval=900 mult=(file=./loadshape\0000\652.csv)
New Loadshape.loadshape_670a npts=96 sinterval=900 mult=(file=./loadshape\0000\670a.csv)
New Loadshape.loadshape_670b npts=96 sinterval=900 mult=(file=./loadshape\0000\670b.csv)
New Loadshape.loadshape_670c npts=96 sinterval=900 mult=(file=./loadshape\0000\670c.csv)
New Loadshape.loadshape_PV1 npts=96 sinterval=900 mult=(file=./loadshape\0000\PV1.csv)
